& when (@media-common = true) {

    .mp-banner-slider .owl-carousel .owl-nav button span {
        display: flex;
        align-items: center;
        height: 30px;
        font-size: 56px;
        padding: 0 12px 10px;
        color: @page__background-color;
        background-color: transparent;
        border-radius: @button-circle__border-radius;
        opacity: @theme__opacity-semi-opacity;
        transition: opacity 0.5s;
    }
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .mp-banner-slider .owl-carousel {
        .owl-nav button span {
            box-shadow: @button__box-shadow;
        }

        &:hover {
            .owl-nav button span {
                opacity: @theme__opacity-full-opacity;
                box-shadow: @button__hover__box-shadow;
                background-color: @theme__color__primary;
            }
        }
    }
}
