// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/ultra-light/HelveticaNeue-UltraLight',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/ultra-light-italic/HelveticaNeue-UltraLightItalic',
        @font-weight: 100,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/thin/HelveticaNeue-Thin',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/thin-italic/HelveticaNeue-ThinItalic',
        @font-weight: 200,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/light/HelveticaNeue-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/light-italic/HelveticaNeue-LightItalic',
        @font-weight: 300,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/normal/HelveticaNeue',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/normal-italic/HelveticaNeue-Italic',
        @font-weight: normal,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/medium/HelveticaNeue-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/bold/HelveticaNeue-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Helvetica Neue',
        @font-path: '@{baseDir}fonts/helvetica-neue/bold-italic/HelveticaNeue-BoldItalic',
        @font-weight: bold,
        @font-style: italic,
        @font-display: swap
    );
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
